<!DOCTYPE html>
<html lang="en">
    <link rel=StyleSheet href="css/bootstrap.min.css">
    <link rel=StyleSheet href="css/style.css" type="text/css" media=screen>
    <link rel="stylesheet" href="/font-awesome-4.6.3/css/font-awesome.min.css">
    <script src="js/jquery-min.js"> </script>
    <script src="js/bootstrap.min.js"></script>

    <body>

    <div class="page">
        <div class="content">
            <div class="banner">
                <center>
                <a href="index.html"><img src="media/itam-heading.png" width="80%" height="50%"> </img></a>
                <br>
                <p class="tag">Internet Television And Movies.</p>
                </center>
            </div>
            <div class="for-you">
                <!-- Rotating titles of just watched, placeholders for now -->
                <h4 class="title">Recommended</h4>

              <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR1">
                          <img src="media/loader.gif" height=256 width=150 class="posterR1"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR2">
                          <img src="media/loader.gif" height=256 width=150 class="posterR2"></img>
                          </a>
                          </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR3">
                          <img src="media/loader.gif" height=256 width=150 class="posterR3"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR4">
                          <img src="media/loader.gif" height=256 width=150 class="posterR4"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR5">
                          <img src="media/loader.gif" height=256 width=150 class="posterR5"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href=""  class="linkR6">
                          <img src="media/loader.gif" height=256 width=150 class="posterR6"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR7">
                          <img src="media/loader.gif" height=256 width=150 class="posterR7"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR8">
                          <img src="media/loader.gif" height=256 width=150 class="posterR8"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR9">
                          <img src="media/loader.gif" height=256 width=150 class="posterR9"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR10">
                          <img src="media/loader.gif" height=256 width=150 class="posterR10"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR11">
                          <img src="media/loader.gif" height=256 width=150 class="posterR11"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkR12">
                          <img src="media/loader.gif" height=256 width=150 class="posterR12"></img>
                          </a>
                      </div>
                  </div>
              </div>
            </div>

            <div class="tv">
                <!-- Boxes for movie/tv things to go -->
                <h4 class="title">TV Shows</h4>
                <a class="see-all" href="more.html?=T">More</a>

                <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT1">
                          <img src="media/loader.gif" height=256 width=150 class="posterT1"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT2">
                          <img src="media/loader.gif" height=256 width=150 class="posterT2"></img>
                          </a>
                          </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT3">
                          <img src="media/loader.gif" height=256 width=150 class="posterT3"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT4">
                          <img src="media/loader.gif" height=256 width=150 class="posterT4"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT5">
                          <img src="media/loader.gif" height=256 width=150 class="posterT5"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT6">
                          <img src="media/loader.gif" height=256 width=150 class="posterT6"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT7">
                          <img src="media/loader.gif" height=256 width=150 class="posterT7"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT8">
                          <img src="media/loader.gif" height=256 width=150 class="posterT8"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT9">
                          <img src="media/loader.gif" height=256 width=150 class="posterT9"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT10">
                          <img src="media/loader.gif" height=256 width=150 class="posterT10"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT11">
                          <img src="media/loader.gif" height=256 width=150 class="posterT11"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkT12">
                          <img src="media/loader.gif" height=256 width=150 class="posterT12"></img>
                          </a>
                      </div>
                  </div>
              </div>

            </div>

            <div class="movies">
                <!-- Boxes for movie/tv things to go -->
                <h4 class="title">Movies</h4>
                <a class="see-all" href="more.html?=M">More</a>

                <div class="container-fluid">
                  <div class="row">
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM1">
                          <img src="media/loader.gif" height=256 width=150 class="posterM1"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM2">
                          <img src="media/loader.gif" height=256 width=150 class="posterM2"></img>
                          </a>
                          </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM3">
                          <img src="media/loader.gif" height=256 width=150 class="posterM3"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM4">
                          <img src="media/loader.gif" height=256 width=150 class="posterM4"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM5">
                          <img src="media/loader.gif" height=256 width=150 class="posterM5"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM6">
                          <img src="media/loader.gif" height=256 width=150 class="posterM6"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM7">
                          <img src="media/loader.gif" height=256 width=150 class="posterM7"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM8">
                          <img src="media/loader.gif" height=256 width=150 class="posterM8"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM9">
                          <img src="media/loader.gif" height=256 width=150 class="posterM9"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM10">
                          <img src="media/loader.gif" height=256 width=150 class="posterM10"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM11">
                          <img src="media/loader.gif" height=256 width=150 class="posterM11"></img>
                          </a>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                          <a href="" class="linkM12">
                          <img src="media/loader.gif" height=256 width=150 class="posterM12"></img>
                          </a>
                      </div>
                  </div>
              </div>

            </div>
        </div>

        <div class="footer">
          <center>
            <!-- About us section/social media links -->
            <a href="https://github.com/etopiei"> <span class="fa fa-github"></span> </a>
            <a href="https://twitter.com/etopiei"> <span class="fa fa-twitter"></span> </a>
            <a href="https://devolio-devchat.slack.com/team/etopiei"> <span class="fa fa-slack"></span> </a>
            <br>
            <p>Email: me.etopiei@gmail.com</p>
            <p class="version-text"> itam (0.5) - &copy; etopiei 2016 </p>
          </center>
        </div>

    </div>

    </body>
    <script src="js/loadData.js"> </script>

</html>
